# Switchautomation

./: .dockerignore  SwitchAutomation.sln  docker-compose.yml
SwitchAutomation.Server/: .dockerignore  DeviceRepository.cs  Dockerfile  Program.cs  SwitchAutomation.Server.csproj  SwitchAutomation.Server.http  WeatherForecast.cs  appsettings.json
SwitchAutomation.Server/Controllers/: DeviceController.cs
SwitchAutomation.Server/Models/: Api_Info.cs  DeviceModel.cs  InventoryModel.cs  UserModel.cs  configModel.cs
SwitchAutomation.Server/Properties/: launchSettings.json
database/: init.sql
switchautomation.client/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  switchautomation.client.esproj
switchautomation.client/src/: index.html
switchautomation.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
switchautomation.client/src/app/components/configuration-info/: configuration-info.component.css  configuration-info.component.html  configuration-info.component.spec.ts  configuration-info.component.ts
switchautomation.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
switchautomation.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
switchautomation.client/src/app/components/portdetails/: portdetails.component.css  portdetails.component.html  portdetails.component.spec.ts  portdetails.component.ts
switchautomation.client/src/app/services/: device.service.ts
